// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		92B014F7206CB74000D69F6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92B014F6206CB74000D69F6F /* Assets.xcassets */; };
		92B014FD206CB74000D69F6F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B014FC206CB74000D69F6F /* main.m */; };
		92B01507206CB74000D69F6F /* NoteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B01506206CB74000D69F6F /* NoteTests.m */; };
		92B01512206CB74000D69F6F /* NoteUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B01511206CB74000D69F6F /* NoteUITests.m */; };
		92B01520206CB78D00D69F6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92B0151F206CB78D00D69F6F /* Main.storyboard */; };
		92B01523206CB7DC00D69F6F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B01522206CB7DC00D69F6F /* AppDelegate.m */; };
		92B01526206CB7F500D69F6F /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 92B01524206CB7F500D69F6F /* Model.xcdatamodeld */; };
		92B01528206CB81B00D69F6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92B01527206CB81A00D69F6F /* LaunchScreen.storyboard */; };
		92B0152B206CB83C00D69F6F /* Show.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B01529206CB83C00D69F6F /* Show.m */; };
		92B01530206CB84600D69F6F /* NoteTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B0152D206CB84600D69F6F /* NoteTableViewController.m */; };
		92B01531206CB84600D69F6F /* AllNoteTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 92B0152F206CB84600D69F6F /* AllNoteTableViewController.m */; };
		92B01539206CC9A900D69F6F /* launchicon.png in Resources */ = {isa = PBXBuildFile; fileRef = 92B01538206CC9A900D69F6F /* launchicon.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92B01503206CB74000D69F6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92B014DF206CB74000D69F6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92B014E6206CB74000D69F6F;
			remoteInfo = Note;
		};
		92B0150E206CB74000D69F6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92B014DF206CB74000D69F6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92B014E6206CB74000D69F6F;
			remoteInfo = Note;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		92B014E7206CB74000D69F6F /* Note.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Note.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92B014F6206CB74000D69F6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92B014FB206CB74000D69F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92B014FC206CB74000D69F6F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		92B01502206CB74000D69F6F /* NoteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92B01506206CB74000D69F6F /* NoteTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NoteTests.m; sourceTree = "<group>"; };
		92B01508206CB74000D69F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92B0150D206CB74000D69F6F /* NoteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92B01511206CB74000D69F6F /* NoteUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NoteUITests.m; sourceTree = "<group>"; };
		92B01513206CB74000D69F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92B0151F206CB78D00D69F6F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		92B01521206CB7DC00D69F6F /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		92B01522206CB7DC00D69F6F /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		92B01525206CB7F500D69F6F /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		92B01527206CB81A00D69F6F /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		92B01529206CB83C00D69F6F /* Show.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Show.m; sourceTree = "<group>"; };
		92B0152A206CB83C00D69F6F /* Show.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Show.h; sourceTree = "<group>"; };
		92B0152C206CB84600D69F6F /* AllNoteTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AllNoteTableViewController.h; sourceTree = "<group>"; };
		92B0152D206CB84600D69F6F /* NoteTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteTableViewController.m; sourceTree = "<group>"; };
		92B0152E206CB84600D69F6F /* NoteTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteTableViewController.h; sourceTree = "<group>"; };
		92B0152F206CB84600D69F6F /* AllNoteTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AllNoteTableViewController.m; sourceTree = "<group>"; };
		92B01538206CC9A900D69F6F /* launchicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launchicon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92B014E4206CB74000D69F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B014FF206CB74000D69F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B0150A206CB74000D69F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92B014DE206CB74000D69F6F = {
			isa = PBXGroup;
			children = (
				92B014E9206CB74000D69F6F /* Note */,
				92B01535206CB8B500D69F6F /* SupportFile */,
				92B01505206CB74000D69F6F /* NoteTests */,
				92B01510206CB74000D69F6F /* NoteUITests */,
				92B014E8206CB74000D69F6F /* Products */,
			);
			sourceTree = "<group>";
		};
		92B014E8206CB74000D69F6F /* Products */ = {
			isa = PBXGroup;
			children = (
				92B014E7206CB74000D69F6F /* Note.app */,
				92B01502206CB74000D69F6F /* NoteTests.xctest */,
				92B0150D206CB74000D69F6F /* NoteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92B014E9206CB74000D69F6F /* Note */ = {
			isa = PBXGroup;
			children = (
				92B01534206CB8A100D69F6F /* Controller */,
				92B01533206CB89000D69F6F /* View */,
				92B01532206CB87200D69F6F /* Model */,
				92B01521206CB7DC00D69F6F /* AppDelegate.h */,
				92B01522206CB7DC00D69F6F /* AppDelegate.m */,
			);
			path = Note;
			sourceTree = "<group>";
		};
		92B01505206CB74000D69F6F /* NoteTests */ = {
			isa = PBXGroup;
			children = (
				92B01506206CB74000D69F6F /* NoteTests.m */,
				92B01508206CB74000D69F6F /* Info.plist */,
			);
			path = NoteTests;
			sourceTree = "<group>";
		};
		92B01510206CB74000D69F6F /* NoteUITests */ = {
			isa = PBXGroup;
			children = (
				92B01511206CB74000D69F6F /* NoteUITests.m */,
				92B01513206CB74000D69F6F /* Info.plist */,
			);
			path = NoteUITests;
			sourceTree = "<group>";
		};
		92B01532206CB87200D69F6F /* Model */ = {
			isa = PBXGroup;
			children = (
				92B0152A206CB83C00D69F6F /* Show.h */,
				92B01529206CB83C00D69F6F /* Show.m */,
				92B01524206CB7F500D69F6F /* Model.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		92B01533206CB89000D69F6F /* View */ = {
			isa = PBXGroup;
			children = (
				92B01527206CB81A00D69F6F /* LaunchScreen.storyboard */,
				92B0151F206CB78D00D69F6F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		92B01534206CB8A100D69F6F /* Controller */ = {
			isa = PBXGroup;
			children = (
				92B0152C206CB84600D69F6F /* AllNoteTableViewController.h */,
				92B0152F206CB84600D69F6F /* AllNoteTableViewController.m */,
				92B0152E206CB84600D69F6F /* NoteTableViewController.h */,
				92B0152D206CB84600D69F6F /* NoteTableViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		92B01535206CB8B500D69F6F /* SupportFile */ = {
			isa = PBXGroup;
			children = (
				92B014F6206CB74000D69F6F /* Assets.xcassets */,
				92B01538206CC9A900D69F6F /* launchicon.png */,
				92B014FB206CB74000D69F6F /* Info.plist */,
				92B014FC206CB74000D69F6F /* main.m */,
			);
			path = SupportFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92B014E6206CB74000D69F6F /* Note */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92B01516206CB74000D69F6F /* Build configuration list for PBXNativeTarget "Note" */;
			buildPhases = (
				92B014E3206CB74000D69F6F /* Sources */,
				92B014E4206CB74000D69F6F /* Frameworks */,
				92B014E5206CB74000D69F6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Note;
			productName = Note;
			productReference = 92B014E7206CB74000D69F6F /* Note.app */;
			productType = "com.apple.product-type.application";
		};
		92B01501206CB74000D69F6F /* NoteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92B01519206CB74000D69F6F /* Build configuration list for PBXNativeTarget "NoteTests" */;
			buildPhases = (
				92B014FE206CB74000D69F6F /* Sources */,
				92B014FF206CB74000D69F6F /* Frameworks */,
				92B01500206CB74000D69F6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92B01504206CB74000D69F6F /* PBXTargetDependency */,
			);
			name = NoteTests;
			productName = NoteTests;
			productReference = 92B01502206CB74000D69F6F /* NoteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92B0150C206CB74000D69F6F /* NoteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92B0151C206CB74000D69F6F /* Build configuration list for PBXNativeTarget "NoteUITests" */;
			buildPhases = (
				92B01509206CB74000D69F6F /* Sources */,
				92B0150A206CB74000D69F6F /* Frameworks */,
				92B0150B206CB74000D69F6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92B0150F206CB74000D69F6F /* PBXTargetDependency */,
			);
			name = NoteUITests;
			productName = NoteUITests;
			productReference = 92B0150D206CB74000D69F6F /* NoteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92B014DF206CB74000D69F6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Denis Lyakhovich";
				TargetAttributes = {
					92B014E6206CB74000D69F6F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					92B01501206CB74000D69F6F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 92B014E6206CB74000D69F6F;
					};
					92B0150C206CB74000D69F6F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 92B014E6206CB74000D69F6F;
					};
				};
			};
			buildConfigurationList = 92B014E2206CB74000D69F6F /* Build configuration list for PBXProject "Note" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92B014DE206CB74000D69F6F;
			productRefGroup = 92B014E8206CB74000D69F6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92B014E6206CB74000D69F6F /* Note */,
				92B01501206CB74000D69F6F /* NoteTests */,
				92B0150C206CB74000D69F6F /* NoteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92B014E5206CB74000D69F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B01528206CB81B00D69F6F /* LaunchScreen.storyboard in Resources */,
				92B014F7206CB74000D69F6F /* Assets.xcassets in Resources */,
				92B01539206CC9A900D69F6F /* launchicon.png in Resources */,
				92B01520206CB78D00D69F6F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B01500206CB74000D69F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B0150B206CB74000D69F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92B014E3206CB74000D69F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B01531206CB84600D69F6F /* AllNoteTableViewController.m in Sources */,
				92B01523206CB7DC00D69F6F /* AppDelegate.m in Sources */,
				92B01530206CB84600D69F6F /* NoteTableViewController.m in Sources */,
				92B014FD206CB74000D69F6F /* main.m in Sources */,
				92B0152B206CB83C00D69F6F /* Show.m in Sources */,
				92B01526206CB7F500D69F6F /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B014FE206CB74000D69F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B01507206CB74000D69F6F /* NoteTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92B01509206CB74000D69F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92B01512206CB74000D69F6F /* NoteUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92B01504206CB74000D69F6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92B014E6206CB74000D69F6F /* Note */;
			targetProxy = 92B01503206CB74000D69F6F /* PBXContainerItemProxy */;
		};
		92B0150F206CB74000D69F6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92B014E6206CB74000D69F6F /* Note */;
			targetProxy = 92B0150E206CB74000D69F6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		92B01514206CB74000D69F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		92B01515206CB74000D69F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92B01517206CB74000D69F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = "$(SRCROOT)/SupportFile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.Note";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		92B01518206CB74000D69F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = "$(SRCROOT)/SupportFile/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.Note";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		92B0151A206CB74000D69F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = NoteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.NoteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Note.app/Note";
			};
			name = Debug;
		};
		92B0151B206CB74000D69F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = NoteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.NoteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Note.app/Note";
			};
			name = Release;
		};
		92B0151D206CB74000D69F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = NoteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.NoteUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Note;
			};
			name = Debug;
		};
		92B0151E206CB74000D69F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6YJC6YC9K4;
				INFOPLIST_FILE = NoteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Denis-Lyakhovich.NoteUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Note;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92B014E2206CB74000D69F6F /* Build configuration list for PBXProject "Note" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B01514206CB74000D69F6F /* Debug */,
				92B01515206CB74000D69F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92B01516206CB74000D69F6F /* Build configuration list for PBXNativeTarget "Note" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B01517206CB74000D69F6F /* Debug */,
				92B01518206CB74000D69F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92B01519206CB74000D69F6F /* Build configuration list for PBXNativeTarget "NoteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B0151A206CB74000D69F6F /* Debug */,
				92B0151B206CB74000D69F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92B0151C206CB74000D69F6F /* Build configuration list for PBXNativeTarget "NoteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92B0151D206CB74000D69F6F /* Debug */,
				92B0151E206CB74000D69F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		92B01524206CB7F500D69F6F /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				92B01525206CB7F500D69F6F /* Model.xcdatamodel */,
			);
			currentVersion = 92B01525206CB7F500D69F6F /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 92B014DF206CB74000D69F6F /* Project object */;
}
